# Snapmatic-Life

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contributions.html  licenses.html
app/src/main/res/anim/: fast_fadein.xml  shot_countdown_scale_up.xml  tqm_downward_popup_hide.xml  tqm_downward_popup_show.xml  tqm_leftward_popup_hide.xml  tqm_leftward_popup_show.xml  tqm_rightward_popup_hide.xml  tqm_rightward_popup_show.xml  tqm_upward_popup_hide.xml  tqm_upward_popup_show.xml
app/src/main/res/color/: themelight_settings_primary_selector.xml
app/src/main/res/drawable/: camera_btn_pressed_bg.xml  camera_btn_selected_default_bg.xml  camera_btn_selected_pressed_bg.xml  camera_btn_selected_selector.xml  camera_btn_selector.xml  camera_capture_btn_normal_bg.xml  camera_capture_btn_selector.xml  camera_thumbnail_selector.xml  camera_zoom_progress_bg.xml  camera_zoom_thumb_default.xml  camera_zoom_thumb_selector.xml  default_btn_normal_bg.xml  default_btn_pressed_bg.xml  default_button_selector.xml  devapp_play_btn_selector.xml  highlight_selector.xml  taf_default_dialog_bg.xml  taf_default_dialog_button_divider.xml  zoom_panel_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_settings.xml  activity_debug.xml  activity_fragment_wrapper.xml  activity_main.xml  activity_settings.xml  camera_overlays.xml  dashboard_item.xml  dialog_dev_app.xml  fragment_about.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  main.xml  pref_seek_slider.xml  ruic_preference_color.xml  ruic_preference_header.xml  ruic_preference_icon.xml  taf_custom_listpref.xml  taf_default_dialog.xml  taf_default_dialog_button_view.xml  taf_default_dialog_content_inc.xml  taf_default_dialog_footer_inc.xml  taf_default_dialog_header_inc.xml  tafquickmenu_popup.xml  test_main.xml  (+3 more)
app/src/main/res/layout-land/: fragment_about.xml
app/src/main/res/layout-v21/: ruic_preference_color.xml  ruic_preference_icon.xml
(+221 files in other folders)
