<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBoxPreference
        android:key="prefShowZoomUi"
        android:title="@string/pref_showZoomUi_title"
        android:summary="@string/pref_showZoomUi_summary"
        />



    <CheckBoxPreference
        android:key="prefEnableFullscreen"
        android:title="@string/pref_enableFullscreen_title"

        />


</PreferenceScreen>